<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#dfe"
                                                   tools:context=".CategoryActivity" tools:ignore="MissingDefaultResource">



    <Button
        android:id="@+id/category_Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小問集合"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/category_Btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/category_Btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お礼"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/category_Btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_Btn1" />

    <Button
        android:id="@+id/category_Btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お詫び"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/category_Btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_Btn2" />

    <Button
        android:id="@+id/category_Btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="催促"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/category_Btn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_Btn3" />

    <Button
        android:id="@+id/category_Btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="依頼"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/category_Btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_Btn4" />

    <Button
        android:id="@+id/category_Btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="報告"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/category_Btn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_Btn5" />

    <Button
            android:id="@+id/category_Btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="案内"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_Btn6" />

</androidx.constraintlayout.widget.ConstraintLayout>